+----------------------------------------------------------------------+
| Line | test.php                                                      |
+----------------------------------------------------------------------+
| 15   | Function wp_reset_vars not found.                             |
| 17   | Undefined variable: $action                                   |
| 20   | Function check_admin_referer not found.                       |
| 22   | Function current_user_can not found.                          |
| 23   | Function wp_die not found.                                    |
| 23   | Function __ not found.                                        |
| 26   | Function media_upload_form_handler not found.                 |
| 28   | Construct empty() is not allowed. Use more strict comparison. |
| 30   | Function wp_get_original_referer not found.                   |
| 31   | Function url_to_postid not found.                             |
| 36   | Function remove_query_arg not found.                          |
| 37   | Function add_query_arg not found.                             |
| 39   | Function add_query_arg not found.                             |
| 41   | Function wp_redirect not found.                               |
| 47   | Function __ not found.                                        |
| 49   | Construct empty() is not allowed. Use more strict comparison. |
| 53   | Construct empty() is not allowed. Use more strict comparison. |
| 54   | Function wp_redirect not found.                               |
| 54   | Function admin_url not found.                                 |
| 59   | Function current_user_can not found.                          |
| 60   | Function wp_die not found.                                    |
| 60   | Function __ not found.                                        |
| 63   | Function get_post not found.                                  |
| 65   | Construct empty() is not allowed. Use more strict comparison. |
| 66   | Function wp_die not found.                                    |
| 66   | Function __ not found.                                        |
| 69   | Function wp_die not found.                                    |
| 69   | Function __ not found.                                        |
| 72   | Function wp_die not found.                                    |
| 72   | Function __ not found.                                        |
| 75   | Function add_filter not found.                                |
| 77   | Function wp_enqueue_script not found.                         |
| 78   | Function wp_enqueue_script not found.                         |
| 79   | Function wp_enqueue_style not found.                          |
| 81   | Function get_current_screen not found.                        |
| 84   | Function __ not found.                                        |
| 86   | Function __ not found.                                        |
| 87   | Function __ not found.                                        |
| 88   | Function __ not found.                                        |
| 89   | Function __ not found.                                        |
| 93   | Function get_current_screen not found.                        |
| 94   | Function __ not found.                                        |
| 95   | Function __ not found.                                        |
| 96   | Function __ not found.                                        |
| 99   | Constant ABSPATH not found.                                   |
| 107  | Function __ not found.                                        |
| 121  | Function esc_html not found.                                  |
| 126  | Function current_user_can not found.                          |
| 128  | Function esc_html_x not found.                                |
| 135  | Function submit_button not found.                             |
| 135  | Function __ not found.                                        |
| 141  | Function get_media_item not found.                            |
| 148  | Construct empty() is not allowed. Use more strict comparison. |
| 155  | Function submit_button not found.                             |
| 155  | Function __ not found.                                        |
| 156  | Function esc_attr not found.                                  |
| 157  | Function esc_attr not found.                                  |
| 159  | Function wp_original_referer_field not found.                 |
| 160  | Function wp_nonce_field not found.                            |
| 168  | Constant ABSPATH not found.                                   |
| 173  | Function wp_redirect not found.                               |
| 173  | Function admin_url not found.                                 |
+----------------------------------------------------------------------+

 [ERROR] Found 62 errors 
